<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.mmt</groupId>
  <artifactId>rnt</artifactId>
  <packaging>war</packaging>
  <name>rnt</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    <spring.security.version>3.1.1.RELEASE</spring.security.version>
	<cxf.version>2.7.11</cxf.version>
  </properties>
  
  	<profiles>
  		<profile>
  			<id>TOMCAT</id>
  			  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			
  			<dependencies>
	  		<dependency>	
	  			<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.2.1</version>
			</dependency>
  			
  			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
            			<artifactId>ehcache-core</artifactId>
					</exclusion>
					<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>stax2-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>woodstox-core-asl</artifactId>
						</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
            			<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
  				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2</artifactId>
					<version>1.6.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.commons.axiom</groupId>
					<artifactId>axiom-impl</artifactId>
					<version>1.2.14</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
    						<artifactId>geronimo-activation_1.1_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
    						<artifactId>geronimo-javamail_1.4_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
    						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>stax2-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>woodstox-core-asl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
					<version>1.6.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.neethi</groupId>
					<artifactId>neethi</artifactId>
					<version>3.0.3</version>
					<exclusions>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>stax2-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>woodstox-core-asl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
					<version>1.6.2</version>
					<exclusions>
						<exclusion>
							<artifactId>servlet-api</artifactId>
							<groupId>javax.servlet</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-jta_1.1_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
						</exclusion>	
						<exclusion>	
							<groupId>org.apache.ws.commons.schema</groupId>
							<artifactId>XmlSchema</artifactId>
						</exclusion>					
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
					<version>1.6.2</version>
				</dependency>
				
				<dependency>
					<groupId>com.ibm.db2.jcc</groupId>
					<artifactId>db2jcc4</artifactId>
					<version>10.5</version>
<!-- 					<scope>provided</scope> -->
				</dependency>

	  			  <dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>3.5.6-Final</version>
				  </dependency>
				  <dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-envers</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
					
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-c3p0</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
			                
  				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
  				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.0.4</version>
	
				</dependency>
  				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<version>1.7</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-beanutils</artifactId>
							<groupId>commons-beanutils</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
		
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<version>3.0.1</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.cssparser</groupId>
					<artifactId>cssparser</artifactId>
					<version>0.9.5</version>
				</dependency>
		
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>11.0.2</version>
				</dependency>
				<dependency>
				    <groupId>net.sf.jasperreports</groupId>
				    <artifactId>jasperreports</artifactId>
				    <version>5.0.1</version>
    				<exclusions>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
					
						
						<exclusion>
							<artifactId>jdtcore</artifactId>
							<groupId>eclipse</groupId>
						</exclusion>
						<exclusion>
							<artifactId>castor</artifactId>
							<groupId>org.codehaus.castor</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jackson-core-lgpl</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jackson-mapper-lgpl</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcmail-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcprov-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bctsp-jdk14</artifactId>
							<groupId>org.bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>poi-ooxml-schemas</artifactId>
							<groupId>org.apache.poi</groupId>
						</exclusion>
						<exclusion>
							<artifactId>dom4j</artifactId>
							<groupId>dom4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
						<exclusion>
							<artifactId>poi-ooxml</artifactId>
							<groupId>org.apache.poi</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				  
				  <dependency>  
				    <groupId>log4j</groupId>  
				    <artifactId>log4j</artifactId>  
				    <version>1.2.17</version>  
				  </dependency>  
		
				<dependency>
					<groupId>org.richfaces.core</groupId>
					<artifactId>richfaces-core-api</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.core</groupId>
					<artifactId>richfaces-core-impl</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.ui</groupId>
					<artifactId>richfaces-components-api</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.ui</groupId>
					<artifactId>richfaces-components-ui</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>2.0.4</version>
				</dependency>
			
				
			 <dependency>
		        <groupId>com.sun.faces</groupId>
		        <artifactId>jsf-api</artifactId>
		        <version>2.1.29-07</version>
<!-- 		        <version>2.1.28</version> -->
		        <scope>compile</scope>
		    </dependency>
		
		    <dependency>
		        <groupId>com.sun.faces</groupId>
		        <artifactId>jsf-impl</artifactId>
<!-- 		        <version>2.1.28</version> -->
		        <version>2.1.29-07</version>
		        <scope>compile</scope>
		    </dependency>
		  
		
		
		   <dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>javax.servlet-api</artifactId>
	         <version>3.0.1</version>
	         <scope>provided</scope>
	       </dependency>
	
	
	        <dependency>
	         <groupId>javax.servlet.jsp</groupId>
	         <artifactId>javax.servlet.jsp-api</artifactId>
	         <version>2.2.1</version>
	         <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	         <groupId>javax.el</groupId>
	         <artifactId>javax.el-api</artifactId>
	          <version>2.2.2</version>
	          <scope>provided</scope>
	        </dependency>
		    
		
		
		
		     <!-- Para la inclusion de commos -->
		        <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-core</artifactId>
			        <version>${spring.security.version}</version>
			    </dependency> 
			    <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-web</artifactId>
			        <version>${spring.security.version}</version>
			 
			    </dependency> 
			    <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-config</artifactId>
			        <version>${spring.security.version}</version>
			    </dependency>
		
			       
			    <dependency>
			    	 <groupId>org.springframework</groupId>
			        <artifactId>spring-orm</artifactId>
			    	<version>${spring.security.version}</version>
			    </dependency>
			    
			    <dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.5</version>
				</dependency>
				
				<dependency>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-simple</artifactId>
            		<version>1.7.5</version>
        		</dependency>
			    				
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.2.2</version>
				</dependency>
				 <dependency>
				       <groupId>net.sourceforge.jtds</groupId>
				       <artifactId>jtds</artifactId>
				       <version>1.2.4</version>
				</dependency>
				
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi</artifactId>
				    <version>3.7</version>
				</dependency>
			    
			    <dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				    <version>3.7</version>
				</dependency>
				
			    <dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
					<version>1.3.04</version>
				</dependency>
			

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.0.3.RELEASE</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>3.0.3.RELEASE</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
<dependency>
    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
    <artifactId>ehcache-spring-annotations</artifactId>
    <version>1.1.2</version>
    <type>jar</type>
    <scope>compile</scope>
</dependency>
		  		<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				    <version>1.6.1</version>
				    <type>jar</type>
				    <scope>compile</scope>
				</dependency>
				
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.3.2</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
						</exclusion>						
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.3.2</version>
				</dependency>
				
				
				 <dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.5.0-b01</version>
				</dependency>
				
				<dependency>
			        <groupId>javax.activation</groupId>
			        <artifactId>activation</artifactId>
			        <version>1.0.2</version>
			    </dependency>
				<dependency>
				    <groupId>com.sun.xml.messaging.saaj</groupId>
				    <artifactId>saaj-impl</artifactId>
				    <version>1.3.25</version>
				</dependency>
	
  			</dependencies>
  		</profile>
  		<profile>
  			<id>WAS</id>
				<dependencies>
				
				<dependency>	
	  				<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
					<version>4.2.1</version>
					<exclusions>
						<exclusion>
							<groupId>javax.xml.stream</groupId>
							<artifactId>stax-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
					<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
            			<artifactId>ehcache-core</artifactId>
					</exclusion>
					<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>stax2-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>woodstox-core-asl</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>jaxb-impl</artifactId>
							<groupId>com.sun.xml.bind</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xml-resolver</artifactId>
							<groupId>xml-resolver</groupId>
						</exclusion>
				</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-ws-security</artifactId>
					<version>${cxf.version}</version>
					<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
            			<artifactId>ehcache-core</artifactId>
					</exclusion>
					<exclusion>
          				<groupId>org.opensaml</groupId>
          				<artifactId>xmltooling</artifactId>
        			</exclusion>
			        <exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
			        </exclusion>
			        <exclusion>
			        	<groupId>xalan</groupId>
			        	<artifactId>serializer</artifactId>
			        </exclusion>
				</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2</artifactId>
					<version>1.6.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.commons.axiom</groupId>
					<artifactId>axiom-impl</artifactId>
					<version>1.2.14</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
    						<artifactId>geronimo-activation_1.1_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
    						<artifactId>geronimo-javamail_1.4_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
    						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>stax2-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>woodstox-core-asl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
					<version>1.6.3</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.neethi</groupId>
					<artifactId>neethi</artifactId>
					<version>3.0.3</version>
					<exclusions>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>stax2-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.woodstox</groupId>
							<artifactId>woodstox-core-asl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
					<version>1.6.2</version>
					<exclusions>
						<exclusion>
							<artifactId>servlet-api</artifactId>
							<groupId>javax.servlet</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-jta_1.1_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
						</exclusion>
						<exclusion>	
							<groupId>org.apache.ws.commons.schema</groupId>
							<artifactId>XmlSchema</artifactId>
						</exclusion>							
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
					<version>1.6.2</version>
				</dependency>
				
<!--   				<dependency> -->
<!-- 					<groupId>com.ibm.db2.jcc</groupId> -->
<!-- 					<artifactId>db2jcc4</artifactId> -->
<!-- 					<version>10.5</version> -->
<!-- 					<scope>provided</scope> -->
<!-- 				</dependency> -->		
			
	  			  <dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>3.5.6-Final</version>
				    <exclusions>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
					</exclusions>
				  </dependency>
				  
				  <dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-envers</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
	              	<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
					
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-c3p0</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
  				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<version>1.7</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-beanutils</artifactId>
							<groupId>commons-beanutils</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
		
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
					<version>3.0.1</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.cssparser</groupId>
					<artifactId>cssparser</artifactId>
					<version>0.9.5</version>
				</dependency>
		
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>11.0.2</version>
				</dependency>
				<dependency>
				    <groupId>net.sf.jasperreports</groupId>
				    <artifactId>jasperreports</artifactId>
				    <version>5.0.1</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
					
						
						<exclusion>
							<artifactId>jdtcore</artifactId>
							<groupId>eclipse</groupId>
						</exclusion>
						<exclusion>
							<artifactId>castor</artifactId>
							<groupId>org.codehaus.castor</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jackson-core-lgpl</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jackson-mapper-lgpl</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcmail-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcprov-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bctsp-jdk14</artifactId>
							<groupId>org.bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>poi-ooxml-schemas</artifactId>
							<groupId>org.apache.poi</groupId>
						</exclusion>
						<exclusion>
							<artifactId>dom4j</artifactId>
							<groupId>dom4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
						<exclusion>
							<artifactId>poi-ooxml</artifactId>
							<groupId>org.apache.poi</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				  
				  <dependency>  
				    <groupId>log4j</groupId>  
				    <artifactId>log4j</artifactId>  
				    <version>1.2.17</version>  
				  </dependency>  
		
				<dependency>
					<groupId>org.richfaces.core</groupId>
					<artifactId>richfaces-core-api</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.core</groupId>
					<artifactId>richfaces-core-impl</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.ui</groupId>
					<artifactId>richfaces-components-api</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.ui</groupId>
					<artifactId>richfaces-components-ui</artifactId>
					<version>4.3.3.Final</version>
				</dependency>
				
			
				
			 <dependency>
		        <groupId>com.sun.faces</groupId>
		        <artifactId>jsf-api</artifactId>
		        <version>2.1.28</version>
		        <scope>compile</scope>
		    </dependency>
		
		    <dependency>
		        <groupId>com.sun.faces</groupId>
		        <artifactId>jsf-impl</artifactId>
		        <version>2.1.28</version>
		        <scope>compile</scope>
		    </dependency>
		  
		
			
		  <dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>javax.servlet-api</artifactId>
	         <version>3.0.1</version>
	         <scope>provided</scope>
	       </dependency>
	
	
	        <dependency>
	         <groupId>javax.servlet.jsp</groupId>
	         <artifactId>javax.servlet.jsp-api</artifactId>
	         <version>2.2.1</version>
	         <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	         <groupId>javax.el</groupId>
	         <artifactId>javax.el-api</artifactId>
	          <version>2.2.2</version>
	          <scope>provided</scope>
	        </dependency>
			    
		
		
		
		     <!-- Para la inclusion de commos -->
		        <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-core</artifactId>
			        <version>${spring.security.version}</version>
			    </dependency> 
			    <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-web</artifactId>
			        <version>${spring.security.version}</version>
			 
			    </dependency> 
			    <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>spring-security-config</artifactId>
			        <version>${spring.security.version}</version>
			    </dependency>
			    <dependency>
			        <groupId>org.springframework.security</groupId>
			        <artifactId>facelets-taglib-jsf20-spring-3</artifactId>
			        <version>0.5</version>
			    </dependency>
			    
			    <dependency>
			    	 <groupId>org.springframework</groupId>
			        <artifactId>spring-orm</artifactId>
			    	<version>${spring.security.version}</version>
			    </dependency>
				
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.5</version>
				</dependency>
			
        		<dependency>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-simple</artifactId>
            		<version>1.7.5</version>
        		</dependency>
				
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.2.2</version>
				</dependency>
				
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi</artifactId>
				    <version>3.7</version>
				</dependency>
			    
			    <dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
					<version>1.3.04</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
				       <groupId>net.sourceforge.jtds</groupId>
				       <artifactId>jtds</artifactId>
				       <version>1.2.4</version>
				</dependency>
				
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>2.0.4</version>
				</dependency>
			
				

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.0.3.RELEASE</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>3.0.3.RELEASE</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
<dependency>
    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
    <artifactId>ehcache-spring-annotations</artifactId>
    <version>1.1.2</version>
    <type>jar</type>
    <scope>compile</scope>
</dependency>
		  		<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				    <version>1.6.1</version>
				    <type>jar</type>
				    <scope>compile</scope>
				</dependency>
				
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.3.2</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>			
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.3.2</version>
				</dependency>
				
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.5.0-b01</version>
					<exclusions>
						<exclusion>
							<artifactId>activation</artifactId>
							<groupId>javax.activation</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				
			
	
  			</dependencies>
  			
  		</profile>
  	</profiles>

	

 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<DisableIBMJAXWSEngine>TRUE</DisableIBMJAXWSEngine>
							</manifestEntries>
						</archive>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<warname>rnt</warname>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
            <id>googlecode.com</id>
            <url>http://gmaps4jsf.googlecode.com/svn/trunk/gmaps4jsf-repo</url>
        </repository>
	
		<repository>
			<id>maven-nuxeo</id>
			<name>Maven Nuxeo Repository</name>
			<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
        	<id>org.springframework.security.taglibs.facelets</id>
        	<url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
    	</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

	    <repository>
            <id>sourceforge</id>
            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

	</repositories>
	<version>1.1.18</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	</dependencies>
</project>
